mysql.username=root
mysql.password=hadoop
mysql.host=hadoop100
mysql.port=3306
mysql.database.import=financial_lease
mysql.database.export=
mysql.tables.import=business_partner,department,employee,industry
mysql.tables.export=
is.seperated.tables=0
hdfs.uri=hdfs://hadoop101:8020
import_out_dir=/opt/module/datax/job/import
export_out_dir=
